G04:AMPARAMS|DCode=28|XSize=14.17mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00849,0.00153,-0.00153,0.00849,0.00849,-0.00153,0.00153,-0.00849,-0.00849,0.00153,0.0*
%
G04:AMPARAMS|DCode=42|XSize=14.17mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00153,0.00849,0.00849,0.00153,-0.00153,-0.00849,-0.00849,-0.00153,0.00153,0.00849,0.0*
%
G04:AMPARAMS|DCode=48|XSize=78.87mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.04724,0.03162,0.00000,0.00000,315.0*
1,1,0.03162,-0.01670,0.01670*
1,1,0.03162,0.01670,-0.01670*
%
G04:AMPARAMS|DCode=49|XSize=78.87mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.04724,0.03162,0.00000,0.00000,225.0*
1,1,0.03162,0.01670,0.01670*
1,1,0.03162,-0.01670,-0.01670*
%
G04:AMPARAMS|DCode=56|XSize=47.37mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00139,-0.03489,-0.03489,0.00139,-0.00139,0.03489,0.03489,-0.00139,0.00139,-0.03489,0.0*
%
G04:AMPARAMS|DCode=57|XSize=47.37mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.03489,-0.00139,0.00139,0.03489,0.03489,0.00139,-0.00139,-0.03489,-0.03489,-0.00139,0.0*
%
G04:AMPARAMS|DCode=58|XSize=67.32mil|YSize=18.11mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06732,0.00945,0,0,0.0*
21,1,0.05866,0.01811,0,0,0.0*
1,1,0.00866,0.02933,-0.00472*
1,1,0.00866,-0.02933,-0.00472*
1,1,0.00866,-0.02933,0.00472*
1,1,0.00866,0.02933,0.00472*
%
G04:AMPARAMS|DCode=64|XSize=60.76mil|YSize=137.53mil|CornerRadius=10.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06076,0.11634,0,0,90.0*
21,1,0.03957,0.13753,0,0,90.0*
1,1,0.02119,0.05817,0.01978*
1,1,0.02119,0.05817,-0.01978*
1,1,0.02119,-0.05817,-0.01978*
1,1,0.02119,-0.05817,0.01978*
%
G04:AMPARAMS|DCode=82|XSize=26.2mil|YSize=26.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.01862,-0.00010,0.00010,0.01862,0.01862,0.00010,-0.00010,-0.01862,-0.01862,-0.00010,0.0*
%
G04:AMPARAMS|DCode=83|XSize=41.34mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.04524,0.01601,-0.01601,-0.04524,-0.04524,-0.01601,0.01601,0.04524,0.04524,0.01601,0.0*
%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,0.0*
%
G04:AMPARAMS|DCode=148|XSize=70.87mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD148*
21,1,0.04724,0.02362,0.00000,0.00000,315.0*
1,1,0.02362,-0.01670,0.01670*
1,1,0.02362,0.01670,-0.01670*
%
G04:AMPARAMS|DCode=149|XSize=70.87mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD149*
21,1,0.04724,0.02362,0.00000,0.00000,225.0*
1,1,0.02362,0.01670,0.01670*
1,1,0.02362,-0.01670,-0.01670*
%
G04:AMPARAMS|DCode=156|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.00139,-0.02923,-0.02923,0.00139,-0.00139,0.02923,0.02923,-0.00139,0.00139,-0.02923,0.0*
%
G04:AMPARAMS|DCode=157|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.0*
%
G04:AMPARAMS|DCode=158|XSize=61.81mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.06181,0.00945,0,0,0.0*
21,1,0.05866,0.01260,0,0,0.0*
1,1,0.00315,0.02933,-0.00472*
1,1,0.00315,-0.02933,-0.00472*
1,1,0.00315,-0.02933,0.00472*
1,1,0.00315,0.02933,0.00472*
%
G04:AMPARAMS|DCode=164|XSize=52.76mil|YSize=129.53mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.05276,0.11634,0,0,90.0*
21,1,0.03957,0.12953,0,0,90.0*
1,1,0.01319,0.05817,0.01978*
1,1,0.01319,0.05817,-0.01978*
1,1,0.01319,-0.05817,-0.01978*
1,1,0.01319,-0.05817,0.01978*
%
