----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AutoinformerPCB.PcbDoc   18.06.2021  15:41:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AutoinformerPCB-RoundHoles.TXT
ASCII SlotHoles File : AutoinformerPCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             140       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             108       PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             11        PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             15        PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             18        PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             24        PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Slot              6         PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Round             19        PTH        0.00inch (0.00mm)
T10     41mil (1.05mm)                                            Round             2         PTH        0.00inch (0.00mm)
T11     45mil (1.15mm)                                            Round             5         PTH        0.00inch (0.00mm)
T12     47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T13     51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T14     59mil (1.5mm)                                             Round             7         PTH        0.00inch (0.00mm)
T15     67mil (1.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T16     75mil (1.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T17     87mil (2.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T18     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T19     66mil (1.67mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T20     126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              389

Total Processing Time (hh:mm:ss) : 00:00:00
