G04:AMPARAMS|DCode=35|XSize=47.4mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0014,0.0349,0.0349,-0.0014,0.0014,-0.0349,-0.0349,0.0014,-0.0014,0.0349,0.0*
%
G04:AMPARAMS|DCode=50|XSize=26.2mil|YSize=26.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0186,-0.0001,0.0001,0.0186,0.0186,0.0001,-0.0001,-0.0186,-0.0186,-0.0001,0.0*
%
G04:AMPARAMS|DCode=51|XSize=41.3mil|YSize=86.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0452,0.0160,-0.0160,-0.0452,-0.0452,-0.0160,0.0160,0.0452,0.0452,0.0160,0.0*
%
G04:AMPARAMS|DCode=52|XSize=39.4mil|YSize=41.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0285,0.0007,-0.0007,-0.0285,-0.0285,-0.0007,0.0007,0.0285,0.0285,0.0007,0.0*
%
G04:AMPARAMS|DCode=57|XSize=78.9mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.0472,0.0316,0.0000,0.0000,45.0*
1,1,0.0316,-0.0167,-0.0167*
1,1,0.0316,0.0167,0.0167*
%
G04:AMPARAMS|DCode=58|XSize=78.9mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.0472,0.0316,0.0000,0.0000,135.0*
1,1,0.0316,0.0167,-0.0167*
1,1,0.0316,-0.0167,0.0167*
%
G04:AMPARAMS|DCode=60|XSize=67.3mil|YSize=18.1mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0673,0.0094,0,0,0.0*
21,1,0.0587,0.0181,0,0,0.0*
1,1,0.0087,0.0293,-0.0047*
1,1,0.0087,-0.0293,-0.0047*
1,1,0.0087,-0.0293,0.0047*
1,1,0.0087,0.0293,0.0047*
%
G04:AMPARAMS|DCode=65|XSize=60.8mil|YSize=137.5mil|CornerRadius=10.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0608,0.1163,0,0,90.0*
21,1,0.0396,0.1375,0,0,90.0*
1,1,0.0212,0.0582,0.0198*
1,1,0.0212,0.0582,-0.0198*
1,1,0.0212,-0.0582,-0.0198*
1,1,0.0212,-0.0582,0.0198*
%
G04:AMPARAMS|DCode=89|XSize=47.4mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0349,-0.0014,0.0014,0.0349,0.0349,0.0014,-0.0014,-0.0349,-0.0349,-0.0014,0.0*
%
G04:AMPARAMS|DCode=136|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.0014,0.0292,0.0292,-0.0014,0.0014,-0.0292,-0.0292,0.0014,-0.0014,0.0292,0.0*
%
G04:AMPARAMS|DCode=149|XSize=70.9mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD149*
21,1,0.0472,0.0236,0.0000,0.0000,45.0*
1,1,0.0236,-0.0167,-0.0167*
1,1,0.0236,0.0167,0.0167*
%
G04:AMPARAMS|DCode=150|XSize=70.9mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD150*
21,1,0.0472,0.0236,0.0000,0.0000,135.0*
1,1,0.0236,0.0167,-0.0167*
1,1,0.0236,-0.0167,0.0167*
%
G04:AMPARAMS|DCode=151|XSize=61.8mil|YSize=12.6mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.0618,0.0094,0,0,0.0*
21,1,0.0587,0.0126,0,0,0.0*
1,1,0.0032,0.0293,-0.0047*
1,1,0.0032,-0.0293,-0.0047*
1,1,0.0032,-0.0293,0.0047*
1,1,0.0032,0.0293,0.0047*
%
G04:AMPARAMS|DCode=156|XSize=52.8mil|YSize=129.5mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0528,0.1163,0,0,90.0*
21,1,0.0396,0.1295,0,0,90.0*
1,1,0.0132,0.0582,0.0198*
1,1,0.0132,0.0582,-0.0198*
1,1,0.0132,-0.0582,-0.0198*
1,1,0.0132,-0.0582,0.0198*
%
G04:AMPARAMS|DCode=180|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,-0.0292,-0.0014,0.0014,0.0292,0.0292,0.0014,-0.0014,-0.0292,-0.0292,-0.0014,0.0*
%
